@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Noto Sans", sans-serif;
}
::selection{
    background-color: black;
    color: white;
}
.main-container .main-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.main-container img{
    width: 100%; 
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 1));
    background-position: center;
    background-size: center;
    position: relative;
    
}

.nav{
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    width: 100%;
    border-bottom: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0px 10px;
    position: absolute;
    top: 0px;
}
.nav h1 {
    padding:10px;
    color: whitesmoke;
    cursor: pointer;    
}
.nav li {
    list-style-type: none;
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
}
.nav a:hover{
    color: black;
    background-color: white;
    transition: .2s ease;
}
.nav a {
    text-decoration: none;color: whitesmoke;
    padding: 5px 10px;
    border-radius: 50px;
}
@media screen and (max-width: 3000px){
    .nav{
        font-size: 3rem;
        padding: 8px 20px;
    }
    .nav li{
        gap: 5px;
        font-size: 2.5rem;
    }
    .nav a{
        padding:10px 15px ; 
    }
}
@media screen and (max-width: 2000px){
    .nav{
        font-size: 2.6rem;
        padding: 7px 18px;
    }
    .nav li{
        gap: 8px;
        font-size: 2.4rem;
    }
    .nav a{
        padding:7px 12px ; 
    }
}
@media screen and (max-width: 1600px){
    .nav{
        font-size: 1rem;
        padding: 2px 10px;
    }
    .nav li{
        gap: 5px;
        font-size: 1rem;
    }
    .nav a{
        padding:8px 15px ; 
    }
}
@media screen and (max-width: 1300px){
    .nav{
        font-size: 1rem;
        padding: 4px 5px;
    }
    .nav li{
        gap: 9px;
        font-size: 1rem;
    }
    .nav a{
        padding:7px 12px ; 
    }
}
@media screen and (max-width: 1000px){
    /*renponsive navbar */
    .nav{
        font-size: 1rem;
        padding: 3px 6px;
    }
    .nav li{
        gap: 10px;
        font-size: 1rem;
    }
    .nav a{
        padding:5px 6px ; 
    }
}


.main-page{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 29%;
    right: 10vw;
    left: 10vw;

}
.main-content{
    min-height: 50vh;
    height: fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 25px;
    gap: 10px;
    align-self:center;
   text-align: center;
   background-color: rgba(0, 0, 0, 0.714);
   color: ghostwhite;
   cursor: default;
   user-select: black;
   justify-items: space-between;
   
}
.main-page h1{
    font-size: 53px;
}
.main-page a{
    margin: 20px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid transparent;
    color: black;
    padding: 11px 20px;
    border-radius: 50px;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    user-select: none;
   align-self: center;
}
.main-page a:hover{
    background-color: black;
    color: ghostwhite;
    border: 1px solid white;
    transition: ease-out .2s;
}
.content {
    padding: 30px;
    margin: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
}
.content h1{
    font-weight: 900;
}
.cards{
    width:100%;
    height: 100vh;
    height: fit-content;
    display:flex;flex-wrap: wrap;
    justify-content: space-evenly;


}
/* @media (max-width: 2000px){
    .cards{
        width: 100vw;
    }
} */
.pic{
    grid-area: pic;  

}
.pic img{

    height: 90px;
    width: 90px;
    border: none;
    border-radius: 50px;
}
.details{
    grid-area: details;
    mix-blend-mode: multiply;
}
.details img{    
    background-color: transparent;
    height: 20px;
    width: 100px;

}
.contentIns{
    grid-area: content;
    height: fit-content;
    /* padding: 1rem 5px; */
}

.card {
    width: fit-content;
    height: 40vh;
    background-size: contain;
    border-radius: 50px;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    display: grid;
    grid-template-areas: 
    'pic details details'
    'content content content'
    'content content content'
    ;
grid-template-columns: 100px 1fr;
grid-template-rows: 1fr 1fr;
gap: 10px;

}